# SERVER
PORT=8080

# MONGO DB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_pass
MONGO_INITDB_DATABASE=social_db
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin_pass

# JWT
SECRET_KEY=kcufekafelpoep
JWT_EXPIRATION_MS=3600000

# DOMAINS
SERVER_BASE_URL=
FRONTEND_LOGIN_URL='http://127.0.0.1:8082/accounts/login'

# GOOGLE 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=